<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Marie Givone</title>
        
        <style>
            @import url('https://rsms.me/inter/inter.css');

            html { 
                font-family: 'Inter', sans-serif; 
            }

            html { 
                font-family: 'Inter var', sans-serif;
            }

            body {
                background-color: whitesmoke;
                width: 700px;
                margin: 40px auto;
            }

            .cards {
                background-color: white;
                padding: 40px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                margin-top: 40px;
                margin-bottom: 40px;
                text-align:center;
                overflow: hidden;
            }

            .img {
                border-radius: 50%;
                width: 150px;
                margin-top: 20px;
                margin-bottom: 20px;
                height: auto;
            }

            .btn-blue{
                background-color: #7552ec;
                border-radius: 4PX;
                BORDER: none;
                color: white;
                padding: 10px;
            }

            .btn-blue:hover{
                background-color: #403173;
            }

            ul{
                text-decoration: none;
                list-style: none;
                text-align: left;
                align-content: center;
                padding: 0px;
                display: inline;
            }

            li{
                display: inline;
                padding: 25px;
            }

            img {
                width: 60px;
                height: auto;
            }


        </style>

        <link href="favicon.ico" rel="icon" />

    </head>

    <body>

        <div class="cards">

            <h1>Hello, moi c’est Marie !</h1>
            <img src="Marie.png" class="img">
            <p>Je rêve de créer ma marque de lingerie, et de pouvoir inspirer de nombreuses femmes dans le monde grâce à mon ambition et ma volonté d’indépendance.</p>
            <button class="btn-blue" href="index.html">Découvrez mon site web</button>

        </div>

        <div class="cards">
            <ul>
                <a href="https://facebook.com"><li class="li-img"><img src="f_logo_RGB-Blue_114.png" /></li></a>
                <a href="https://twitter.com"><li class="li-img"><img src="Twitter_Logo_Blue.png" /></li></a>
                <a href="https://github.com"><li class="li-img"><img src="GitHub-Mark-120px-plus.png" /></li></a>
            </ul>
        </div>

    </body>
</html>